Practos2_C/MainWindow.xaml

<Window x:Class="Practos2_C.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Practos2_C"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DatePicker x:Name="DatePicker" Grid.Column="0" Margin="5" SelectedDate="{x:Static sys:DateTime.Now}"/>
            <Button x:Name="ShowNotesButton" Grid.Column="1" Content="Показать заметки" Margin="5" Click="ShowNotesButton_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="NotesListView" Grid.Column="0" Margin="5"
                  ItemsSource="{Binding Notes, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                  SelectedItem="{Binding SelectedNote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Date, StringFormat={}{0:dd.MM.yyyy}}" Width="100"/>
                        <GridViewColumn Header="Заголовок" DisplayMemberBinding="{Binding Title}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5">
                <Button x:Name="AddNoteButton" Content="Добавить заметку" Margin="5" Click="AddNoteButton_Click"/>
                <Button x:Name="EditNoteButton" Content="Редактировать заметку" Margin="5" Click="EditNoteButton_Click"/>
                <Button x:Name="DeleteNoteButton" Content="Удалить заметку" Margin="5" Click="DeleteNoteButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
